{
    "Ally": {
            "Active": "true",
            "OAuth_ConsumerKey": "",
            "OAuth_ConsumerSecret": "",
            "OAuth_Token": "",
            "OAuth_TokenSecret": ""
        },
    "OptionRuleParameters": {
        "AssignmentPercentage": ".1",
        "MinOpenInterest": "100",
        "PremiumPercentage": ".01"
    }
}