{
    "azureFunctions.deploySubpath": "src/api/bin/Release/net5.0/publish",
    "azureFunctions.projectLanguage": "C#",
    "azureFunctions.projectRuntime": "~3",
    "debug.internalConsoleOptions": "neverOpen",
    "dotnet-test-explorer.testProjectPath": "tests/tests.csproj",
    "azureFunctions.projectSubpath": "src/api",
    "azureFunctions.preDeployTask": "publish (functions)"
}